{
  "configurations": [
    {
      "name": "STM32",
      "includePath": [
        "Core/Inc",
        "Core/Src",
        "Drivers/CMSIS/Device/ST/STM32H7xx/Include",
        "Drivers/CMSIS/Include",
        "Drivers/STM32H7xx_HAL_Driver/Inc",
        "Drivers/STM32H7xx_HAL_Driver/Inc/Legacy"
      ],
      "defines": [
        "EXTERNAL_FLASH_ENABLED=0",
        "STM32H723xx",
        "USE_HAL_DRIVER"
      ],
      "compilerPath": "/bin/arm-none-eabi-gcc"
    }
  ],
  "version": 4
}