{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "cmake",
        "request": "launch",
        "name": "Simulatore Con CMAKE",
        "cmakeDebugType": "configure",
        "clean": false,
        "configureAll": false
      }
    ]
}
