{
    "cortex-debug.armToolchainPath": "/usr/bin",
    "cortex-debug.openocdPath": "/usr/bin/openocd",
    "files.associations": {
        "gpio.h": "c",
        "main.h": "c",
        "stm32h7xx_hal.h": "c",
        "sdram_test.h": "c",
        "ltdc.h": "c",
        "display_buf.h": "c",
        "memdriver.h": "c"
    },
    "cmake.configureOnOpen": false
}