{
    "cortex-debug.armToolchainPath": "/usr/bin",
    "cortex-debug.openocdPath": "/usr/bin/openocd",
    "files.associations": {
        "gpio.h": "c",
        "main.h": "c",
        "stm32h7xx_hal.h": "c",
        "sdram_test.h": "c",
        "ltdc.h": "c",
        "display_buf.h": "c",
        "memdriver.h": "c",
        "lv_examples.h": "c",
        "lvgl.h": "c",
        "lvgl_port.h": "c",
        "stdio.h": "c",
        "memory_alloc.h": "c",
        "steering.h": "c",
        "tab_racing.h": "c",
        "tim.h": "c",
        "stm32h7xx_hal_dma2d.h": "c",
        "lv_gpu_stm32_dma2d.h": "c",
        "lv_draw_sw.h": "c",
        "lv_hal_disp.h": "c",
        "lv_color.h": "c",
        "mcp23017.h": "c",
        "tab_manager.h": "c",
        "stdlib.h": "c",
        "typeinfo": "c",
        "screen_driver.h": "c",
        "inputs.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "utility": "c",
        "fdcan.h": "c",
        "ptt.h": "c",
        "primary_watchdog.h": "c",
        "tab_notification.h": "c",
        "usart.h": "c",
        "primary_network.h": "c",
        "led_control.h": "c",
        "chrono": "c",
        "compare": "c",
        "functional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "can_data.h": "c",
        "inverters_network.h": "c",
        "optional": "c",
        "system_error": "c",
        "tab_debug.h": "c",
        "can_messages.h": "c",
        "ctype.h": "c",
        "fcntl.h": "c",
        "libgen.h": "c",
        "messages.h": "c",
        "limits": "c",
        "tab_cansniffer.h": "c",
        "utils.h": "c",
        "stdbool.h": "c",
        "cansniffer.h": "c",
        "assert.h": "c",
        "can.h": "c",
        "tab_primary_cansniffer.h": "c",
        "maxheap.h": "c",
        "tab_secondary_cansniffer.h": "c",
        "controls.h": "c",
        "stb_image_write.h": "c",
        "tab_terminal.h": "c",
        "tab_shutdown_circuit.h": "c",
        "dac.h": "c",
        "shutdown.h": "c",
        "watchdog.h": "c",
        "graphics_manager.h": "c"
    },
    "cmake.configureOnOpen": false,
    "C_Cpp.dimInactiveRegions": false,
    "C_Cpp.default.compilerPath": "/usr/bin/arm-none-eabi-gcc",
    "cmake.sourceDirectory": "/home/tzarjakob/STM32CubeIDE/workspace_1.11.2/fenice-evo-steering-wheel/Core/Lib/lvgl-linux/lv-drivers"
}